{
  "name": "Arcore · Jiu-Jítsu",
  "short_name": "Arcore",
  "description": "App da academia Arcore: feed de técnicas, check-in, progressão de faixa, selos e ranking. CRM para o professor.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0C0906",
  "theme_color": "#16110C",
  "categories": ["sports", "lifestyle", "health"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
